# RepoScribe

./: .gitignore  CodeFlattener.sln  README.md  RepoScribe.sln
CodeFlattener/: AssemblyInfo.cs  CodeFlattener.cs  CodeFlattener.csproj  FileHelper.cs  Flattener.cs  Program.cs  RepoScribe.csproj  appsettings.json
CodeFlattener.CLI/: CodeFlattener.CLI.csproj  Program.cs  RepoScribe.CLI.csproj
CodeFlattener.Core/: CodeFlattener.Core.csproj
CodeFlattener.Core/DataModels/: FileMetadata.cs  LineContent.cs  RepositoryMetadata.cs
CodeFlattener.Core/DataModels/Markdown/: MarkdownContent.cs
CodeFlattener.Core/FileHandlers/: CodeFileHandler.cs  IFileHandler.cs  ImageFileHandler.cs  PdfFileHandler.cs  SqliteFileHandler.cs
CodeFlattener.Core/Helpers/: FileHelper.cs  GitHelper.cs
CodeFlattener.Core/Utilities/: ConfigurationManager.cs  Logger.cs  RepositoryManager.cs
CodeFlattener.Tests/: CodeFlattener.Tests.csproj  CodeFlattenerTests.cs
DataModelLib/: PGData.cs
RepoScribe/: RepoScribe.csproj
RepoScribe.CLI/: BaseCommandHandler.cs  Program.cs  RepoScribe.CLI.csproj
RepoScribe.CLI/Commands/: BaseCommand.cs  ExtractCommand.cs  FlattenCommand.cs  IgnoreCommand.cs  RepoCommand.cs
RepoScribe.Core/: RepoScribe.Core.csproj
RepoScribe.Core/Abstractions/: IInputSource.cs  IRenderer.cs  ITemplateRenderer.cs
RepoScribe.Core/ContentItems/: CodeContentItem.cs  ContentItem.cs  ImageContentItem.cs  PdfContentItem.cs  RepositoryContentItem.cs
RepoScribe.Core/DataModels/: IOutputTemplating.cs
RepoScribe.Core/DataModels/Enums/: ContextualInputSource.cs
RepoScribe.Core/DataModels/Markdown/: MarkdownContent.cs
RepoScribe.Core/DataModels/Ref/: SourceMapping.cs
RepoScribe.Core/Database/: AppDbContext.cs
RepoScribe.Core/Database/Entities/: CodeContentItemEntity.cs  ContentItemEntity.cs  ImageContentItemEntity.cs  LineContentEntity.cs  PdfContentItemEntity.cs
RepoScribe.Core/Database/Entities/UserIO/: Conversation.cs  Query.cs
RepoScribe.Core/Exceptions/: UnrenderableContent.cs
RepoScribe.Core/FileHandlers/: CodeFileHandler.cs  IFileHandler.cs
RepoScribe.Core/Helpers/: FileHelper.cs
RepoScribe.Core/Renderers/: MarkdownRenderer.cs
RepoScribe.Core/Services/: FlattenAllService.cs  LocalDatabaseService.cs  MarkdownExtractor.cs
RepoScribe.Core/Utilities/: ConfigurationManager.cs  Logger.cs  SetupManager.cs
RepoScribe.Tests/: RepoScribe.Tests.csproj
